import math

def time_for_save(Data):
    x = Data[0] * 3 * math.tan(math.radians(Data[5]))
    L1 = (x ** 2 + (Data[0] * 3) ** 2) ** 0.5
    L2 = ((Data[2] * 3 - x) ** 2 + Data[1] ** 2) ** 0.5
    Time = (1 / (Data[3] * 5280 / 3600)) * (L1 + Data[4] * L2)
    return Time
Info = ['Кратчайшее растоения между спасателем и кромкой воды(ярды) - ' ,'Кратчайшеее расстояние от утопающего до берега(футы) - ',\
        'Боковое смещение между спасателем и утопающим(ярды) - ' ,'Скорость движения спасателя по песку(мили в час) - ' ,\
        'Коэффициент замедления спасателя при движении в воде - ' ,'Направление движения спасателя по песку(градусы) - ' ]
Data = [float(input(Info[x])) for x in range(len(Info))]
print(f"Если спасатель начнёт движение под углом углом theta1, равным {Data[5]} градусам, он достигнет утопащего через {round(time_for_save(Data),1)} секунды")
